# VoiceControlApp

./: README.md
Android/VController/app/: build.gradle  proguard-rules.pro
Android/VController/app/src/androidTest/java/com/hardcopy/vcontroller/: ApplicationTest.java
Android/VController/app/src/main/: AndroidManifest.xml
Android/VController/app/src/main/java/com/hardcopy/vcontroller/: IMqttActionCallback.java  IMqttManagerListener.java  MainActivity.java  MainActivityFooter.java  MqttActionListener.java  MqttManager.java  SettingsDialog.java  VCFragmentAdapter.java
Android/VController/app/src/main/java/com/hardcopy/vcontroller/SpeechRecognition/: SpeechManager.java
Android/VController/app/src/main/java/com/hardcopy/vcontroller/contents/: ControlType.java  DummyObjectL.java  PacketBuilder.java
Android/VController/app/src/main/java/com/hardcopy/vcontroller/fragments/: AddBrokerFragment.java  BrokerListAdapter.java  BrokerListDialog.java  BrokerListFragment.java  ControllerContainer.java  ControllerFragment.java  HistoryFragment.java  IAdapterListener.java  IDialogListener.java  IFragmentListener.java  LogboxFragment.java
Android/VController/app/src/main/java/com/hardcopy/vcontroller/mqtt/: ActionListener.java  ActivityConstants.java  CallbackBundle.java  Connection.java  Connections.java  MqttCallbackHandler.java  MqttTraceCallback.java  Notify.java  OpenFileDialog.java  Persistence.java  PersistenceException.java
Android/VController/app/src/main/java/com/hardcopy/vcontroller/utils/: Constants.java  Logs.java  RecycleUtils.java  Settings.java  (+1 more)
Android/VController/app/src/main/java/com/larswerkman/holocolorpicker/: ColorPicker.java  OpacityBar.java  SVBar.java  SaturationBar.java  ValueBar.java
Android/VController/app/src/main/res/drawable/: form_button_selector.xml
Android/VController/app/src/main/res/layout/: app_bar_main.xml  content_main.xml  dialog_conn_command_list.xml  dialog_file_selector.xml  dialog_settings.xml  footer_main.xml  fragment_add_broker.xml  fragment_broker_list.xml  fragment_controller.xml  fragment_history.xml  fragment_logbox.xml  list_broker_item.xml  nav_header_main.xml
Android/VController/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
Android/VController/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Android/VController/app/src/test/java/com/hardcopy/vcontroller/: ExampleUnitTest.java
(+7 files in other folders)
