   Section|                   Description| Start (hex)|   End (hex)|Used space
------------------------------------------------------------------------------
      data|        Initialized Data (RAM)|    3FFE8000|    3FFE8784|    1924
    rodata|           ReadOnly Data (RAM)|    3FFE8788|    3FFE9C20|    5272
       bss|      Uninitialized Data (RAM)|    3FFE9C20|    3FFF07F8|   27608
      text|            Cached Code (IRAM)|    40100000|    40105C0E|   23566
irom0_text|           Uncached Code (SPI)|    40209000|    4023D42E|  214062
Total Used RAM : 34804
Free RAM : 47116
Free IRam : 9220
