<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_message_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/AppTheme.FragmentContainer.Gray"
    tools:context=".MainActivity$MessageListFragment" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dip"
        android:background="@color/blue2"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:layout_marginLeft="10dip"
            android:src="@drawable/icon_folder_document"/>

        <TextView
            android:id="@+id/logboxTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dip"
            style="@style/AppTheme.FormText.Bold"
            android:text="@string/nav_broker_list" />
    </LinearLayout>

    <!-- Content List -->
    <ListView
        android:id="@+id/list_broker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/AppTheme.List" />

</LinearLayout>